{
  "name": "rpg-tech-demo",
  "short_name": "rpg-tech-demo",
  "id": "com.atari2006.rpg",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}